foreground #fbf1c7
background #141414

#: The foreground and background colors.
#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

#: dark
color0 #665c54
color8 #7c6f64

#: red
color1 #cc241d
color9 #fb4934


#: green (olive)
color2  #98971a
color10 #b8bb26

#: orange
color3  #d79921
color11 #fabd2f

#: cyan (pastel)
color4  #458588
color12 #83a598

#: pink
color5  #b16286
color13 #d3869b

#: green
color6  #689d6a
color14 #8ec07c

#: beige
color7  #a89984
color15 #ebdbb2

#: fg color
mark1_foreground #141414

#: Color for marks of type 1
mark1_background #458588

#: Color for marks of type 1 (light steel blue)
mark2_foreground #141414

#: Color for marks of type 2
mark2_background #d3869b

#: Color for marks of type 1 (black)
mark3_foreground #141414

#: Color for marks of type 3
mark3_background #f2dcd3
