# Black
color0 #1d2021
color8 #665c54

# Red
color1 #ea6962
color9 #c14a4a

# Green
color2 #a9b665
color10 #6f8352

# Yellow
color3 #d8a657
color11 #e78a4e

# Blue
color4 #7daea3
color12 #45707a

# Magenta
color5 #d3869b
color13 #945e80

# Cyan
color6 #89b482
color14 #4c7a5d

# White
color7 #ddc7a1
color15 #ebdbb2

url_color               #7daea3

visual_bell_color       #89b482
bell_border_color       #a9b665

active_border_color     #d3869b
inactive_border_color   #945e80

foreground              #ddc7a1
background              #000000

selection_background    #d4be98
selection_foreground    #141617

cursor                  #a89984
cursor_text_color       #000000

active_tab_foreground   #ddc7a1
active_tab_background   #000000

inactive_tab_foreground #a89984
inactive_tab_background #000000

mark1_foreground #000000
mark1_background #7daea3
mark2_foreground #141617
mark2_background #ddc7a1
mark3_foreground #1d2021
mark3_background #d3869b
