// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        numlock
		repeat-delay 234
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"
}

// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
output "DP-2" {
    mode "3440x1440@180.000"
    scale 1.0
    transform "normal"
    variable-refresh-rate on-demand=true
}

output "DP-4" {
    mode "3440x1440@180.000"
    scale 1.0
    transform "normal"
}

output "HDMI-A-1" {
    mode "3440x1440@100.000000"
	scale 1.0
	transform "normal"
}

layout {
    gaps 0

    // Default width for new columns
    default-column-width { proportion 0.5; }

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    preset-window-heights {
    	proportion 0.25
		proportion 0.5
		proportion 0.75
		proportion 1.0
    }

    // You can change how the focus ring looks.
    focus-ring {
        // How many logical pixels the ring extends out from the windows.
        width 2

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        active-color "#7fbbb3cc"

        // Color of the ring on inactive monitors.
        inactive-color "#1e2326dd"
    }

    border {
        off
    }

    shadow {
        on
        draw-behind-window true
        softness 30
        spread 8
        offset x=0 y=8
        color "#0003"
    }

    struts {
        left 2
        right 2
        top 2
        bottom 2
    }
}

// Startup applications.
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "~/.config/hypr/scripts/xdg-portal-hyprland.sh"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "waybar"
// spawn-at-startup "mako"
spawn-at-startup "swaync"
spawn-at-startup "swayidle" "-w"
spawn-at-startup "swayosd-server"
spawn-at-startup "gnome-keyring-daemon" "--start" "--components=secrets"
spawn-at-startup "wl-paste" "--primary" "--watch" "wl-copy"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-sh-at-startup "sleep 5 && cliphist wipe --max-items 1000"
spawn-at-startup "udiskie" "--smart-tray"
spawn-at-startup "blueman-applet"
spawn-at-startup "nm-applet"
spawn-at-startup "kdeconnectd"

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings optimized to match Hyprland feel.
// Based on Hyprland bezier curves: default, wind, overshot, liner
// The wiki explains how to configure individual animations:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 1.0

    // Workspace switching
    workspace-switch {
        spring damping-ratio=0.8 stiffness=1200 epsilon=0.0001
   }

    // Window opening
    window-open {
        spring damping-ratio=0.75 stiffness=900 epsilon=0.0001
    }

    // Window closing
    window-close {
        duration-ms 200
        curve "ease-out-expo"
    }

    // Horizontal view movement
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=1000 epsilon=0.0001
    }

    // Window movement
    window-movement {
        spring damping-ratio=0.8 stiffness=950 epsilon=0.0001
    }

    // Window resize
    window-resize {
        spring damping-ratio=0.85 stiffness=1000 epsilon=0.0001
    }

    // Config notifications - subtle bounce for notifications
    config-notification-open-close {
        spring damping-ratio=0.7 stiffness=1100 epsilon=0.001
    }

    // Screenshot UI
    screenshot-ui-open {
        duration-ms 180
        curve "ease-out-expo"
    }

    // Overview
    overview-open-close {
        spring damping-ratio=0.8 stiffness=950 epsilon=0.0001
    }
}

// Window rules let you adjust behavior for individual windows.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
}

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"zen$"# title="^Picture-in-Picture$"
    match app-id=r#"^PamirAI Assistant$"#
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    // Use this instead if you want them visible on third-party screenshot tools.
    block-out-from "screencast"
}

// Floating windows
window-rule {
    match app-id=r#"^Lxappearance$"#
    match app-id=r#"^Thunar$"#
    match app-id=r#"^anyrun$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^com\.saivert\.pwvucontrol$"#
    match app-id=r#"^confirm$"#
    match app-id=r#"^dialog$"#
    match app-id=r#"^download$"#
    match app-id=r#"^file_progress$"#
    match app-id=r#"^kvantummanager$"#
    match app-id=r#"^nm-connection-editor$"#
    match app-id=r#"^nwg-look$"#
    match app-id=r#"^org\.gnome\.FileRoller$"#
    match app-id=r#"^org\.gnome\.Loupe$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^org\.kde\.plasma-systemmonitor$"#
    match app-id=r#"^org\.kde\.polkit-kde-authentication-agent-1$"#
    match app-id=r#"^org\.pipewire\.Helvum$"#
    match app-id=r#"^org\.pulseaudio\.pavucontrol$"#
    match app-id=r#"^polkit-gnome-authentication-agent-1$"#
    match app-id=r#"^qt5ct$"#
    match app-id=r#"^qt6ct$"#
    match app-id=r#"^rofi$"#
    match app-id=r#"^xdg-desktop-portal-gtk$"#
    match app-id=r#"waypaper"#
    match app-id=r#"^org\.raspberrypi\.rpi-imager$"#
    match title=r#"^Open File$"#
    match title=r#"^Open Folder$"#
    match title=r#"^Open Image$"#
    match title=r#"^Open Link$"#
    match title=r#"^Picture-in-Picture$"#
    match title=r#"^System Monitor$"#
    default-column-width { proportion 0.6; }
    default-window-height { proportion 0.5; }
    open-floating true
}

window-rule {
    match title=r#"^Calculator$"#
	match title=r#"^Calendar$"#
	match app-id=r#"^bio\.murat\.clyp$"#
	match title=r#"^Clyp"#
    open-floating true
    open-focused true
    default-column-width { proportion 0.2; }
    default-window-height { proportion 0.4; }
}

// Floating
window-rule {
    match app-id=r#"^floating$"#
    open-floating true
    default-column-width { proportion 0.8; }
    default-window-height { proportion 0.8; }
}

// Dolphin
window-rule {
    match app-id=r#"^org\.kde\.dolphin$"#
    open-floating true
    open-focused true
}

// QtScrcpy
window-rule {
    match app-id=r#"^QtScrcpy$"# title=r#"^QtScrcpy$"#
    open-floating true
    open-focused true
}

// Waydroid/XtMapper
window-rule {
    match title=r#"XtMapper"#
    open-floating true
    open-fullscreen true
}

window-rule {
    match title=r#"Waydroid"#
    open-fullscreen true
}

// Steam
window-rule {
    match app-id=r#"^steam$"#
    open-focused true
}

window-rule {
    match app-id=r#"^steam$"# title=r#"Special Offers"#
    open-floating true
}

// Media players
window-rule {
    match app-id=r#"^vlc$"#
    open-floating true
    open-focused true
}

window-rule {
    match app-id=r#"^mpv$"#
    open-floating true
    open-focused true
}

// IP Scanner
window-rule {
    match app-id=r#"^Angry IP Scanner$"#
	match app-id=r#"^swayimg$"#
	match app-id=r#"^nwg-displays$"#
    open-floating true
    default-column-width { proportion 0.6; }
    default-window-height { proportion 0.5; }
}

// XWayland video bridge
window-rule {
    match app-id=r#"^xwaylandvideobridge$"#
    min-width 1
    min-height 1
}

// VRR for games and video players (triggers on-demand VRR on DP-2)
window-rule {
    match app-id=r#"^(steam_app|gamescope|mpv|vlc|celluloid|totem).*"#
    variable-refresh-rate true
}

// Layer rules: hide notifications from screencasts
layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}

// Layer rules: style launcher with transparency
layer-rule {
    match namespace="^(launcher|rofi|wofi)$"
    opacity 0.95
    geometry-corner-radius 12
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+Escape hotkey-overlay-title="Reload Config" { spawn "niri" "msg" "action" "load-config-file"; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Mod+T hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+D hotkey-overlay-title="Run an Application: rofi" { spawn "rofi" "-show" "drun"; }
    Super+Alt+L allow-inhibiting=false hotkey-overlay-title="Lock the Screen: hyprlock" { spawn "hyprlock"; }
    Ctrl+Shift+P hotkey-overlay-title="Power Menu" { spawn "~/.config/rofi/scripts/powermenu.sh"; }
    // Enhanced clipboard keybindings
    Mod+C hotkey-overlay-title="Open clipboard history" { spawn "~/.config/waybar/scripts/rofi-clipboard.sh"; }
    Mod+Shift+C hotkey-overlay-title="Open image clipboard" { spawn-sh "cliphist list | grep '\\[\\[' | rofi -dmenu -p 'Images:' -matching fuzzy -i | cliphist decode | wl-copy"; }
    Mod+Alt+C hotkey-overlay-title="Clear clipboard history" { spawn-sh "cliphist wipe && notify-send 'Clipboard' 'History cleared' -i edit-clear"; }
    Mod+Alt+V hotkey-overlay-title="Paste from clipboard" { spawn-sh "wl-paste"; }  // Direct paste for terminal applications

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Media control keys
    XF86AudioPlay  allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop  allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev  allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext  allow-when-locked=true { spawn-sh "playerctl next"; }

    // Brightness control keys
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    Mod+O repeat=false { toggle-overview; }
    Mod+Shift+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    // Mod+Shit+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    Mod+Space       { switch-layout "next"; }
    Mod+Shift+Space { switch-layout "prev"; }

	Mod+Shift+S { screenshot;}
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}

// Environment variables to set for the niri process.
environment {
	XDG_SESSION_TYPE: "wayland"
	CLUTTER_BACKEND: "wayland"
	EGL_PLATFORM: "wayland"
	WINIT_UNIX_BACKEND: "wayland"
	GDK_BACKEND: "wayland,x11"
	GDK_SCALE: "1.5"
	MOZ_ENABLE_WAYLAND: "1"
	QT_AUTO_SCREEN_SCALE_FACTOR: "1"
	ELECTRON_OZONE_PLATFORM_HINT: "auto"
	QT_QPA_PLATFORM: "wayland;xcb"
	QT_QPA_PLATFORMTHEME: "qt6ct"
	QT_WAYLAND_DISABLE_WINDOWDECORATION: "1"
	XCURSOR_SIZE: "24"
	XCURSOR_THEME: "Bibata-Modern-Ice"
    DISPLAY: ":1"

	// Nvidia specific environment variables.
	GBM_BACKEND: "nvidia-drm"
	LIBVA_DRIVER_NAME: "nvidia"
	NVD_BACKEND: "direct"
	SDL_VIDEODRIVER: "wayland"
	WLR_DRM_NO_ATOMIC: "1"
	__GLX_VENDOR_LIBRARY_NAME: "nvidia"
	__NV_PRIME_RENDER_OFFLOAD: "1"
	__VK_LAYER_NV_optimus: "NVIDIA_only"
	MOZ_DISABLE_RDD_SANDBOX: "1"
}

// Hotkey overlay settings.
hotkey-overlay {
    skip-at-startup
}

// Cursor settings.
cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 24

    hide-when-typing
    hide-after-inactive-ms 1000
}

// Overview settings.
overview {
    zoom 0.75

    workspace-shadow {
        // off
        softness 100
        spread 4
        offset x=0 y=10
        color "#00000050"
    }
}
