// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
}

@import "colors/gruvbox.rasi"

// Main //
window {
    height:                      30em;
    width:                       37em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border-color:                @bg2;
    border-radius:               1.5em;
    background-color:            @bg0;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "dummybox" ];
    background-color:            transparent;
}

dummybox {
    padding:                     0.5em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "mode-switcher" , "listbox" ];
    background-color:            @bg0;
    background-image:            transparent;
}


// Inputs //
inputbar {
    enabled:                     false;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    children:                    [ "dummy" , "listview" , "dummy" ];
    border-radius:			     1.5em;
    background-color:            @bg0;
    background-image:            transparent;
}

listview {
    padding:                     1em;
    spacing:                     0em;
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    expand:                      false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @fg0;
    border-radius:               1.5em;
	border:                      none;
}

dummy {
    background-color:            transparent;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.8em;
    enabled:                     true;
    padding:                     3.2em 1em 3.2em 1em;
    spacing:                     1em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               3em;
    background-color:            @bg1;
    text-color:                  @fg0;
}

button selected {
    background-color:            @fg0;
    text-color:                  @bg1;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @fg0;
	border-radius:               1.5em;
}

element normal.normal {
	background-color:            transparent;
    text-color:                  @fg0;
}

element alternate.normal {
	background-color:            transparent;
    text-color:                  @fg0;
}

element selected.normal {
    background-color:            @bg1;
    text-color:                  @accent;
}

element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

