// Network theme - two column layout like material
@import "colors/gruvbox.rasi"

configuration {
    show-icons: false;
}

window {
    height: 30em;
    width: 40em;
    transparency: "real";
    border-radius: 1.5em;
    background-color: @bg0;
}

mainbox {
    spacing: 0em;
    padding: 0em;
    orientation: vertical;
    children: [ "inputbar", "dummybox" ];
    background-color: transparent;
}

inputbar {
    enabled: true;
    children: [ "prompt", "entry" ];
    margin: 0.5em;
    padding: 1em;
    border-radius: 1.5em;
    background-color: @bg1;
}

prompt {
    background-color: transparent;
    text-color: @accent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg4;
    background-color: transparent;
    text-color: @fg0;
}

dummybox {
    padding: 0.5em;
    spacing: 0.5em;
    orientation: horizontal;
    children: [ "mode-switcher", "listbox" ];
    background-color: @bg0;
}

mode-switcher {
    orientation: vertical;
    width: 6.8em;
    enabled: true;
    padding: 3.2em 1em 3.2em 1em;
    spacing: 1em;
    background-color: transparent;
}

button {
    cursor: pointer;
    border-radius: 3em;
    background-color: @bg1;
    text-color: @fg0;
}

button selected {
    background-color: @fg0;
    text-color: @bg1;
}

listbox {
    padding: 0em;
    spacing: 0em;
    children: [ "listview" ];
    border-radius: 1.5em;
    background-color: transparent;
}

listview {
    padding: 1em;
    spacing: 0.2em;
    columns: 1;
    lines: 7;
    cycle: true;
    scrollbar: false;
    background-color: transparent;
    text-color: @fg0;
    border-radius: 1.5em;
}

element {
    spacing: 1em;
    padding: 0.8em 1em;
    cursor: pointer;
    background-color: transparent;
    text-color: @fg0;
    border-radius: 1.5em;
}

element selected {
    background-color: @bg1;
    text-color: @accent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}
