/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "../colors/gruvbox.rasi"

/*
USE_BUTTONS=YES
*/

* {
    font: "JetBrainsMono Nerd Font 12";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    cursor:                      "default";
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     16px;
    margin:                      0px;
    padding:                     32px;
    border:                      none;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     16px;
    margin:                      0px;
    padding:                     0px;
    border:                      none;
    border-radius:               32px;
    background-color:            transparent;
    text-color:                  var(fg0);
    children:                    [ "textbox-prompt-colon", "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    font-size:                   36px;
    font-style:                  "bold";
    padding:                     12px 18px 12px 16px;
    border-radius:               32px;
    background-color:            var(orange);
    text-color:                  var(bg0);
}

prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               16px;
    vertical-align:              0.5;
    background-color:            var(green);
    text-color:                  var(bg0);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               16px;
    border-color:                var(accent);
    background-color:            var(bg0);
    text-color:                  var(fg0);
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    placeholder-color:           var(green);
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     12px;
    border:                      none;
    border-radius:               16px;
    border-color:                var(accent);
    background-color:            var(bg0);
    text-color:                  var(fg0);
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     16px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               32px;
    border-color:                var(accent);
    background-color:            transparent;
    text-color:                  var(fg0);
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     32px 16px;
    border:                      0px solid;
    border-radius:               64px;
    border-color:                var(accent);
    background-color:            var(bg0);
    text-color:                  var(fg0);
    cursor:                      pointer;
}

element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            var(accent);
    text-color:                  var(bg0);
}
