ipc = on

# Define wallpapers
preload = ~/Pictures/wallpapers/default.jpg
preload = ~/Pictures/wallpapers/lockscreen.jpg

# Set wallpaper for each monitor
wallpaper = ,~/Pictures/wallpapers/default.jpg
