# source = /home/utsav/.cache/wal/colors-hyprland.conf

$background = rgba(141617ee)
$foreground = rgba(ddc7a1ee)

animations {
    enabled = true
    bezier = skibbidySmooth, 0.4, 0.0, 0.2, 1.0
	bezier = skibbidyOvershoot, 0.2, 0.8, 0.2, 1.2
	bezier = skibbidyFast, 0.25, 1, 0.5, 1

	animation = fade, 1, 3, skibbidySmooth
	animation = fadeIn, 1, 4, skibbidyOvershoot, popin 85%
	animation = fadeOut, 1, 3, skibbidySmooth, slide bottom
	animation = inputField, 1, 3, skibbidyFast
	animation = inputFieldColors, 1, 3, skibbidySmooth, slidefade 10%
	animation = inputFieldFade, 1, 3, skibbidySmooth, slidefade 10%
	animation = inputFieldWidth, 1, 3, skibbidySmooth, slidefade 20%
	animation = inputFieldDots, 1, 3, skibbidySmooth, slidefade 20%
}

background {
    monitor =
    path = ~/Pictures/wallpapers/dalek.jpg
    color = $background
    blur_passes = 4
    blur_size = 10
    noise = 0.01337
    contrast = 1.7832
    brightness = 0.65
    vibrancy = 0.3392
    vibrancy_darkness = 0.15
}

general {
    hide_cursor = false
    ignore_empty_input = true
    immediate_render = true
    grace = 1
}

input-field {
	monitor =
	size = 160, 32
	outline_thickness = 2
	dots_size = 0.25
	dots_spacing = 0.60 
	dots_center = true
	outer_color = rgba(141617ff) rgba(141617ee) 45deg
	inner_color = $background
	font_color = $foreground
	fade_on_empty = false
	rounding = 16
	fail_color = rgba(ea6962ff) rgba(ea6962ee) 40deg
	check_color = rgba(7daea3ff) rgba(7daea3ee) 120deg
	placeholder_text = |
	hide_input = false
	position = 0, -210
	halign = center
	valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $foreground
  font_size = 24
  font_family = JetBrainsMono NFP ExtraBold
  position = 0, 200
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-H:%M")"
  color = $foreground
  font_size = 84
  font_family = JetBrainsMono NFP ExtraBold
  position = 0, 100
  halign = center
  valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/lockscreen-status.sh whoami)" 
    color = $foreground
    font_size = 14  
    font_family = JetBrainsMono Nerd Font
    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:5000] echo "$(~/.config/hypr/scripts/lockscreen-status.sh network)"
    color = $foreground
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 24, -16
    halign = left
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/lockscreen-status.sh battery)"
    color = $foreground
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = -24, -16
    halign = right
    valign = top
}


label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/lockscreen-status.sh song)" 
    color = $foreground
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    color = $foreground
    position = 0, 50
    halign = center
    valign = bottom
}
