source = ~/.config/hypr/conf/themes/gruvbox.conf

source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/settings.conf
monitor= , highrr, auto, 1
# source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/conf/windowrules.conf

# Animation configs - uncomment only ONE of these at a time:
# source = ~/.config/hypr/conf/animations.conf
# source = ~/.config/hypr/conf/animations_minimal.conf
# source = ~/.config/hypr/conf/animations_fluid.conf
# source = ~/.config/hypr/conf/animations_subtle.conf
# source = ~/.config/hypr/conf/animations_dynamic.conf
# source = ~/.config/hypr/conf/animations_material3.conf
source = ~/.config/hypr/conf/animations_ios18.conf      # Selected animation preset
# source = ~/.config/hypr/conf/animations_clean.conf

source = ~/.config/hypr/conf/plugins.conf
source = ~/.config/hypr/conf/keybinds.conf

