# Enviroment 
env = CLUTTER_BACKEND, wayland
env = DESKTOP_SESSION, hyprland
env = EGL_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = GDK_BACKEND, wayland, x11
env = GDK_SCALE, 1
env = HYPRCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRLAND_LOG_WLR, 1
env = MOZ_ENABLE_WAYLAND, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = WINIT_UNIX_BACKEND, wayland
env = XCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

source = ~/.config/hypr/conf/nvidia.conf
