cursor {
    use_cpu_buffer = true
}

render {
	direct_scanout = true
	ctm_animation = true
	cm_auto_hdr = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 60
    repeat_delay = 237

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        drag_3fg = 1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    layout = dwindle
    no_focus_fallback = true
    allow_tearing = false

    no_border_on_floating = 0
    resize_on_border = false
    col.active_border = rgba(ebdbb200)
    col.inactive_border = rgba(14161700)
}

misc {
    vfr = 0
    vrr = 0

    disable_hyprland_logo = true
    focus_on_activate = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    allow_session_lock_restore = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1

    animate_mouse_windowdragging = false
    enable_swallow = true
    # Disable default wallpaper
	force_default_wallpaper = false
	# Disable ANR (app not responding) dialog
	enable_anr_dialog = false
}

debug {
    disable_logs = false
    damage_tracking = false
    full_cm_proto = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 0
    
    blur { 
        enabled = true
        size = 10
        passes = 4
        new_optimizations = true
        xray = false
        ignore_opacity = on
        contrast = 1.2
        brightness = 1.1
        noise = 0.001
        special = true
        popups = true
        popups_ignorealpha = 0.8

        blurls = hyprpanel
    }

    shadow {
        enabled = false
        range = 12
        sharp = true
        render_power = 12
        color = 0x06000000
    }

    dim_inactive = true
    dim_strength = 0.24
    dim_special = 0.24

    active_opacity = 1
    inactive_opacity = 0.94
    fullscreen_opacity = 1
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    force_split = 2 
}

master {
    new_status = master
    slave_count_for_center_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 200
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 20
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true 
    workspace_swipe_forever = true
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
}

xwayland { 
	enabled = true
}

opengl {
	nvidia_anti_flicker = false
}

experimental {
	xx_color_management_v4 = true
}

ecosystem {
	no_update_news = true
	no_donation_nag = true
}
