# Required for screen sharing
# https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once = dbus-update-activation-environment --systemd --all
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY
exec-once = dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=hyprland
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Required for unlocking the login keyring on login
exec-once = gnome-keyring-daemon --start --components=secrets
# Polkit agent for authentication
exec-once = systemctl --user start hyprpolkitagent
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.sh
exec-once = ~/.config/hypr/scripts/nvidia_env.sh
exec-once = hypridle # For screen idle
# exec-once = hyprpaper # For wallpaper (We are using custom hypr-wallshow script)
# exec-once = swww-daemon # For animated wallpapers shuffling
exec-once = ~/.config/hypr/scripts/hypr-wallshow.sh start # For animated wallpaper
# exec-once = ~/.config/hypr/scripts/battery_status.sh # For battery status
# exec-once = hyprsunset # For automatic night light
exec-once = hyprshade auto
# exec-once = hyprswitch init --show-title
# exec-once = swaync # For notifications
# exec-once = swayosd-server # For on-screen display
exec-once = udiskie --smart-tray # For automounting USB drives
exec-once = hyprpanel # For status bar, OSD, and notifications
exec-once = kdeconnectd # For Smartphone integration
# exec-once = greenclip daemon # For clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = fusuma # For touchpad gestures
exec-once = mcontrolcenter # For managing system settings
exec-once = nm-applet # For network management
exec-once = blueman-applet # For network management
exec-once = hyprctl dispatch exec [workspace 1] kitty
exec-once = hyprctl dispatch exec [workspace 2] zen-twilight
# kill mako if its already running
exec-once = pkill mako
